﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboneOl" xml:space="preserve">
    <value>Abone Ol</value>
  </data>
  <data name="Anasayfa" xml:space="preserve">
    <value>Anasayfa</value>
  </data>
  <data name="Arama" xml:space="preserve">
    <value>Arama</value>
  </data>
  <data name="destek" xml:space="preserve">
    <value>destek</value>
  </data>
  <data name="EniyiFilmler" xml:space="preserve">
    <value>En iyi Filmler</value>
  </data>
  <data name="FilmBilgiSistemi" xml:space="preserve">
    <value>Film Bilgi Sistemi</value>
  </data>
  <data name="GüncelFilm" xml:space="preserve">
    <value>Güncel Filmler</value>
  </data>
  <data name="Hakkimizda" xml:space="preserve">
    <value>Hakkımızda</value>
  </data>
  <data name="Hedefler" xml:space="preserve">
    <value>Hedefler</value>
  </data>
  <data name="Hepsi" xml:space="preserve">
    <value>Hepsi</value>
  </data>
  <data name="IletisimBilgileri" xml:space="preserve">
    <value>İletişim Bilgileri</value>
  </data>
  <data name="Kategoriler" xml:space="preserve">
    <value>Kategoriler</value>
  </data>
  <data name="Telifhakkı" xml:space="preserve">
    <value>Telif Hakkı</value>
  </data>
  <data name="YeniFilmler" xml:space="preserve">
    <value>Yeni Filmler</value>
  </data>
  <data name="YüksekKaliteFilm" xml:space="preserve">
    <value>En popüler Filmler</value>
  </data>
  <data name="İletisim" xml:space="preserve">
    <value>İletişim</value>
  </data>
  <data name="banner" xml:space="preserve">
    <value>En Güncel Film Bilgi Sistemine Hoşgeldiniz!</value>
  </data>
  <data name="bannerr" xml:space="preserve">
    <value>Güncel film bilgilerini takip etmek isterseniz sitemizi ziyaret ediniz.</value>
  </data>
   <data name="epostaHaber" xml:space="preserve">
    <value>Yeni Filmler için haber almak isterseniz mail adresinizi yazınız.</value>
  </data>
  <data name="hedeficerik" xml:space="preserve">
    <value>Film bilgi sistemi web sitemizde film izlenme , begenilen filmler gibi hedeflenmektedir.</value>
  </data>
   <data name="begenilenFilmler" xml:space="preserve">
    <value>Beğenilen Filmler</value>
  </data>
  <data name="d3filmler" xml:space="preserve">
    <value>3D Filmler</value>
  </data>
   <data name="odulFilm" xml:space="preserve">
    <value>Ödüllü Filmler</value>
  </data>
  <data name="bizeUlasin" xml:space="preserve">
    <value>Bize Ulaşın</value>
  </data>
   <data name="istekveOneri" xml:space="preserve">
    <value>İstek ve önerileriniz için lütfen bize yazınız...</value>
  </data>
   <data name="mesajYaz" xml:space="preserve">
    <value>Mesajınızı Yazınız</value>
  </data>
  <data name="adiniz" xml:space="preserve">
    <value>Adınız</value>
  </data>
   <data name="soyadiniz" xml:space="preserve">
    <value>Soyadınız</value>
  </data>
  <data name="mesaj" xml:space="preserve">
    <value>Mesaj</value>
  </data>
  <data name="gonder" xml:space="preserve">
    <value>Gönder</value>
  </data>
   <data name="hakkimizda2" xml:space="preserve">
    <value>Hakkımızda</value>
  </data>
   <data name="hakIcereik" xml:space="preserve">
    <value>Film bilgi sistemi web sitemizden en güncel, en yeni, yüksek kaliteli filmleri izleyebilir ve hakkında bilgi sahibi olabilirsiniz.</value>
  </data>
  
  
</root>